# EAS-Pruebas

./: README.md  pom.xml
.github/workflows/: build.yml
gameLogic/: Configs.java  Game.java
model/card/: Card.java  Weapon.java
model/game/: Player.java
model/tile/: Entrance.java  RoomTile.java
src/: creandoMarcoCentrado2.java  creandoMarcos1.java  escribiendoEnMarco3.java  pruebaConColores6.java  pruebaConFuentes7.java  pruebaConImagenes.java  pruebaDibujo4.java  pruebaEventos.java
src/main/java/model/card/: Character.java  Location.java
src/main/java/model/game/: Board.java  GameError.java  Suggestion.java
src/main/java/model/tile/: Position.java  Room.java  Tile.java
src/main/java/ui/: GUIClient.java  TextClient.java
src/main/java/view/: BoardCanvas.java  NumberSetupDialog.java  PlayerSetupDialog.java  SuggestionDialog.java
src/main/java/view/token/: AbstractToken.java  CharacterToken.java
src/test/java/: GameRunTest.java  InitialisationTest.java
test/: GameRunTest.java  InitialisationTest.java
ui/: GUIClient.java
view/: BoardCanvas.java  CustomMenu.java  ExitRoomDialog.java  HelpDialog.java  PlayerPanelCanvas.java  PlayerSetupDialog.java  SuggestionDialog.java
view/token/: WeaponToken.java
